[00:00.19] I'm a lazy girl
[00:02.99] Yeah yeah I'm a lazy girl
[00:11.24] I'm a lazy girl
[00:18.74] 
[00:15.56] 화장 따윈 하지 않죠
[00:18.81] 뻗친 머리도 상관없어요
[00:22.37] 밥만 먹고 티빌 봐요
[00:25.59] 아무것도 하기 싫어요
[00:31.09] 
[00:29.51] 숨 가쁘던 내 일상들도
[00:32.48] 부딪치는 많은 사람들도
[00:35.90] 늘 쉴 새 없는 벅찬 사랑도
[00:39.16] 좀 잊어 볼래 잠깐 쉬어 볼래
[00:47.16] 
[00:42.84] 오늘 하루 나는 Lazy girl
[00:46.06] 그 누구도 나를 찾지 말아요
[00:49.58] 나는요 Lazy girl
[00:53.07] 오늘만은 사랑도 좀 귀찮죠
[00:56.74] 가끔은 좋은걸
[00:59.78] 바쁜 날 속에 이 달콤한 취미
[01:07.78] 
[01:06.97] 소파에 누워 노랠 하곤 해요
[01:10.18] 눈부신 햇살 반쯤만 눈뜨고
[01:14.13] 군것질도 좋아요
[01:17.34] 다이어트도 Stop 딱 오늘만요
[01:25.84] 
[01:21.38] 숨 가쁘던 내 일상들도
[01:24.56] 부딪치는 많은 사람들도
[01:28.02] 쉴 새 없는 벅찬 사랑조차
[01:31.57] 좀 잊어 볼래 좀 쉬어 볼래
[01:39.07] 
[01:35.23] 오늘 하루 나는 Lazy girl
[01:38.27] 그 누구도 나를 찾지 말아요
[01:41.60] 나는요 Lazy girl
[01:45.17] 오늘만은 사랑도 좀 귀찮죠
[01:49.14] 가끔은 좋은걸 (가끔 좋은걸)
[01:52.66] 바쁜 날 속에 이 달콤한 취미
[02:00.66] 
[01:57.77] 열두 시 너머까지 늦잠 자기
[02:00.11] Oh no no 애인도 오늘만은 안 찾기
[02:03.39] Oh no no 인터넷 스마트폰 하지 않기
[02:06.73] 하나 더 오늘 일 내일로 다 미루기
[02:16.23] 
[02:10.23] 오늘 하루 나는 Lazy girl (Oh 나는 Lazy girl)
[02:13.28] 그 누구도 나를 찾지 말아요 (말아요)
[02:17.23] 나는요 Lazy girl (Lazy girl)
[02:20.43] 오늘만은 사랑도 좀 귀찮죠
[02:23.84] 가끔은 좋은걸 (가끔은 좋은걸)
[02:27.34] 바쁜 날 속에 이 달콤한 취미
[02:35.34] 
[02:32.69] I'm lazy girl, so lazy girl
[02:35.70] I'm lazy girl, so lazy girl
[02:39.19] I'm lazy girl, so lazy girl
[02:42.56] I'm lazy girl, I'm a lazy girl, lazy girl
[02:51.66] Lazy girl