[00:17.19] I forget what I came
[00:22.44] To see you for
[00:24.92] And what it was
[00:33.62] That I wanted to say
[00:43.62] 
[00:44.48] I know, I know
[00:50.67] If you chase
[00:56.64] After your mind
[01:02.26] It'll only keep running away
[01:11.35] Keep running away
[01:19.85] 
[01:17.34] I don't mind
[01:22.30] Take what you want
[01:26.16] It's a lazy religion
[01:29.61] Keeps me on fire
[01:37.61] 
[01:33.67] I don't mind
[01:37.33] Take what you want
[01:40.58] It's a lazy religion
[01:43.11] Keeps me on fire
[01:51.11] 
[01:56.84] What would you do
[02:01.32] If all you believe in
[02:08.61] Lifted away
[02:14.96] Just like heat from a gun
[02:27.46] 
[02:25.36] I know, I know
[02:30.75] People are just traces
[02:37.42] Like smoke on the lake
[02:43.57] And dust in the sun
[02:52.82] The blinding sun
[03:00.82] 
[03:00.59] I don't mind
[03:03.73] Take what you want
[03:07.32] It's a lazy religion
[03:10.57] Keeps me on fire
[03:18.57] 
[03:14.49] I don't mind
[03:18.60] Take what you want
[03:21.31] It's a lazy religion
[03:25.02] Keeps me on fire
[03:33.02] 
[03:36.72] I've travelled the Earth
[03:46.10] The only truth I've found
[03:49.79] The lake invented the mirror
[03:53.06] And the sun works underground
[04:07.56] 
[03:57.46] I've travelled the Earth
[04:00.64] The only truth I've found
[04:03.81] The lake invented the mirror
[04:06.77] And the sun works underground
[04:21.27] 
[04:12.01] I don't mind
[04:15.82] Take what you want
[04:19.34] It's a lazy religion
[04:21.94] Keeps me on fire
[04:29.94] 
[04:25.71] I don't mind
[04:28.25] Take what you want
[04:32.29] It's a lazy religion
[04:36.73] Keeps me on fire
[04:40.06] Fire