[00:39.58] Oh Oh Oh Lazy
[00:42.67] You drive me crazy
[00:45.35] Love is hazy
[00:50.60] So I will love
[00:54.53] A kid like you
[00:57.74] Had to send me away
[01:02.66] Left me on my back
[01:06.49] I had a heart attack
[01:09.58] Oh Oh So lazy
[01:13.70] You make me lazy
[01:17.59] This love is hazy
[01:21.36] So let me go
[01:25.64] What do I do
[01:31.09] When you turn blue
[01:35.29] I didn't even know
[01:38.53] You loved me so
[01:42.80] Oh Oh Oh Lazy (lazy)
[01:46.76] You drive me crazy
[01:50.19] This love is crazy (crazy)
[01:54.77] So let me go