[00:13.27] All the lazy dykes
[00:21.06] Cross-armed at the Palms
[00:28.67] Then legs astride their bikes
[00:35.47] Indigo burns on their arms
[00:48.47] 
[00:43.32] One sweet day
[00:48.41] An emotional whirl
[00:51.35] You will be good to yourself
[00:55.04] And you'll come and join the girls
[01:12.04] 
[01:01.28] All the lazy dykes
[01:07.95] They pity how you live
[01:16.10] Just "somebody's wife"
[01:22.62] You give, and you give,
[01:27.28] And you give, and you give
[01:29.83] Give, and you give
[01:31.88] And one sweet day
[01:36.15] An emotional whirl
[01:39.43] You will be good to yourself
[01:43.37] And you'll come and join the girls
[02:00.37] 
[01:48.17] Touch me, squeeze me
[01:51.85] Hold me too tightly
[01:56.86] And when you look at me you actually see me
[02:03.56] And I've never felt so alive
[02:10.65] In the whole of my life
[02:14.67] In the whole of my life
[02:26.17] 
[02:20.02] Free yourself, be yourself
[02:24.29] Come to the Palms and see yourself
[02:29.83] And at last your life begins
[02:39.45] At last your life begins
[02:47.54] At last your life begins
[02:59.38] At last your life begins