[00:01.59] Hello!
[00:01.69] (Here we go!)
[00:01.86] No sorry, not tonight
[00:02.03] (That was quick!).
[00:02.19] Shhh! Yes?
[00:02.35] (Jim? Jack? Jeffrey?)
[00:02.51] No, it's just that I'm languid.
[00:02.70] (Well, how do you do? It's nice to know ya).
[00:02.87] Physically I'm in pretty good shape
[00:03.05] (Brother, you could say that again!)
[00:03.23] It's my attitude that's passive,
[00:03.42] You know you're the only one I love
[00:03.58] (That's all, he's hooked).
[00:03.77] Bye now
[00:03.95] (Bye now)
[00:04.13] Hello
[00:04.32] (Where are we again?)
[00:04.50] No sorry, not tonight
[00:04.72] (She's languid).
[00:04.88] Shhh! Quiet!
[00:05.08] (Bill, Bobby, Bruce?)
[00:05.30] No, it's just that I'm supine
[00:05.52] (That's avoided-I know).
[00:05.90] Physically I'm in pretty good shape
[00:06.13] (See? she did say it again).
[00:06.47] But mentally I'm comatose
[00:06.70] (Quick boy, the dictionary!)
[00:06.86] You know you're the only one I love!
[00:07.07] (New fish, same hook)
[00:07.30] Bye now
[00:07.67] (Bye now).
[00:07.93] (She won't get up, she won't go out, baby! what's it all about?
[00:08.24] Why, why, why, why, why?!)
[00:08.92] Well, in simple english I'm lazy, I wanna be lazy,
[00:11.24] I long to be out in the sun, with no work to be done.
[00:24.21] Under that awning they call the sky,
[00:33.49] Stretching and yawning, and let the world go drifting by,
[00:47.31] I wouldn't peep through the deep tangled wildwood, counting sheep,
[01:01.23] 'Till I sleep like a child would,
[01:10.65] With a great big valise full of books to read, where it's peaceful.
[01:24.48] While I'm killin' time, being lazy.
[01:39.26] Wrong number, wrong number.
[02:07.03] Oh Sam, you're sweet!
[02:53.24] With a great big valise full of books to read, where it's peaceful.
[03:09.32] While I'm killin' time, being lazy!