[00:14.15] A world war
[00:17.13] Was announced
[00:21.14] Days ago
[00:25.17] But they didn't know
[00:29.25] The lazy sunbathers
[00:36.22] The lazy sunbathers
[00:41.24] The sun burns through
[00:45.31] To the planet's core
[00:49.32] And it isn't enough
[00:51.31] They want more
[00:58.31] 
[00:57.37] Nothing
[00:59.38] Appears
[01:04.44] To be
[01:07.44] Between the ears of
[01:10.44] The lazy sunbathers
[01:15.49] Too jaded
[01:17.51] To question stagnation
[01:23.53] The sun burns through
[01:26.54] To the planet's core
[01:30.55] And it isn't enough
[01:33.54] They want more
[01:40.54] 
[01:39.57] Religions fall
[01:42.65] Children shelled
[01:45.64] (... children shelled? that's all very well,
[01:48.66] But would you please keep the noise down low?
[01:56.67] Because you're waking
[01:59.75] The lazy sunbathers...)