[00:24.57] Lazy old day
[00:27.59] Rolling away
[00:30.59] Dreaming the day away
[00:37.09] Don't want to go
[00:40.03] Now that I'm in the flow
[00:43.24] Crazy amazing day
[00:51.74] 
[01:13.98] One red balloon
[01:17.15] Floats to the moon
[01:20.15] Just let it fly away
[01:26.30] I only know
[01:29.09] That I'm longing to go
[01:32.33] Back to my lazy days
[01:42.33] 
[02:03.48] And how it sings and how it sighs
[02:09.55] And how it never stays
[02:15.53] And how it rings and how it cries
[02:21.71] And how it sails away...
[02:26.32] Away...
[02:28.09] Away...