[00:10.33] Everything I say is everything you wanna hear
[00:14.44] My heart is broken through my deeds
[00:20.72] I don't wanna be a puppet that the ghost of my young self
[00:25.59] Still controls
[00:28.14] Jackets are the eyes to the soul
[00:35.73] Holdin' back the tears as you're walkin' down the hallway
[00:41.24] I don't wanna do it
[00:43.00] I don't wanna do this anymore
[00:46.15] Heard you after class, you were doing it the hard way
[00:50.34] I don't wanna see it
[00:52.48] I don't wanna do this anymore
[01:13.95] Everything I say is everything you wanna hear
[01:18.93] Jackets are the eyes to the soul
[01:25.58] Well it's not that important, the stronger man won't back down
[01:32.00] I don't wanna do it anymore
[01:51.01] Running in a circle
[01:53.35] Falling down
[01:55.36] Running in a circle
[01:58.51] Falling down
[02:00.20] Running in a circle
[02:03.18] Falling down
[02:04.73] Running in a circle
[02:08.27] Holdin' back the tears as you're walkin' down the hallway
[02:13.39] I don't wanna do it
[02:15.53] I don't wanna do this anymore
[02:57.57] Running in a circle
[03:00.27] Falling down
[03:01.91] Running in a circle
[03:04.85] Falling down
[03:06.60] Running in a circle
[03:09.54] Falling down
[03:11.75] Running in a circle
[03:14.59] Falling down