[00:29.36] I felt the grass
[00:31.90] On my chest in the open field
[00:36.87] And I knew there was
[00:38.93] Nothing left for me to feel
[00:52.43] 
[00:44.16] Airplanes above
[00:46.26] Cross the sky
[00:47.81] Under the haze
[00:51.49] In the morning time
[00:53.33] We didn't think
[00:55.12] About our days
[01:02.12] 
[01:27.57] The wind was blowing
[01:29.92] Through our hair
[01:31.63] As we lied down
[01:34.84] And we could feel
[01:36.63] Under our backs
[01:38.89] That the Earth was round
[01:50.89] 
[01:42.19] Lazy today
[01:44.09] Lazy tonight
[01:45.86] And later on
[01:49.46] All we had to do
[01:51.53] Was nothing at all
[01:53.34] Under the sun